# TradeSystem

./: .gitignore  README.md  pom.xml  trade.sql
src/main/java/com/example/config/: LoginFilter.java  LoginHandlerInterceptor.java  SwaggerConfig.java
src/main/java/com/example/controller/: ConsultController.java  ItemController.java  LoginController.java  OrderController.java  RequireController.java  UserController.java
src/main/java/com/example/dao/: CommentMapper.java  ConsultMapper.java  HeadPictureMapper.java  ItemMapper.java  ItemPictureMapper.java  OrderMapper.java  ReplyMapper.java  RequireItemMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Comment.java  CommentItem.java  CommentUser.java  Consult.java  HeadPicture.java  Item.java  ItemPicture.java  Order.java  OrderItem.java  Reply.java  RequireItem.java  ShoppingCart.java  User.java  User2.java
src/main/java/com/example/service/: CommentService.java  CommentServiceImpl.java  ConsultService.java  ConsultServiceImpl.java  HeadPictureService.java  HeadPictureServiceImpl.java  ItemPictureService.java  ItemPictureServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  RequireItemService.java  RequireItemServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: CommentMapper.xml  ConsultMapper.xml  HeadPictureMapper.xml  ItemMapper.xml  ItemPictureMapper.xml  OrderMapper.xml  ReplyMapper.xml  RequireItemMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login-part.css
src/main/webapp/css/Custom_Service/: inform.css
src/main/webapp/css/Purchase_Sell/: rePurchaseDt.css  rePurchaseMs.css  reSellDt.css  reSellMs.css
src/main/webapp/css/home_page/: headpicture.css  index.css
src/main/webapp/css/information/: information.css  notice.css
src/main/webapp/css/my/: Request.css  mycart.css  myinfo.css  orders.css  sale.css
src/main/webapp/css/personal/: other.css
src/main/webapp/js/: login-part.js  password.js  register.js
src/main/webapp/js/Custom_Service/: inform.js
src/main/webapp/js/Purchase_Sell/: rePurchaseDt.js  rePurchaseMs.js  reSellDt.js  reSellMS.js
src/main/webapp/js/home/: home.js  index.js  other.js
src/main/webapp/js/information/: information.js
src/main/webapp/js/my/: Request.js  mycart.js  myinfo.js  orders.js  sale.js
src/main/webapp/js/service/: service.js
src/main/webapp/templates/: Request.html  forgetPwd.html  headpicture.html  index.html  inform.html  information.html  mycart.html  myinfo.html  orders.html  other.html  rePurchaseDt.html  rePurchaseMs.html  reSellDt.html  reSellMs.html  register.html  sale.html  service.html  userLogin.html
